[ACCOUNT]
character-username = admin
character-password = password

[CHARACTER]
character-height = 0
character-posx = 3247
character-posy = 3428
character-rights = 3
character-ismember = 1
character-messages = 0
character-lastconnection = localhost.localdomain
character-lastlogin = 20161005
character-energy = 99998592
character-gametime = 2
character-gamecount = 68649

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	40	39593
character-skill = 1	40	39593
character-skill = 2	40	39593
character-skill = 3	9	39593
character-skill = 4	40	39593
character-skill = 5	29	39593
character-skill = 6	40	39593
character-skill = 7	40	39593
character-skill = 8	40	39593
character-skill = 9	40	39593
character-skill = 10	40	39593
character-skill = 11	40	39593
character-skill = 12	40	39593
character-skill = 13	40	39593
character-skill = 14	40	39593
character-skill = 15	40	39593
character-skill = 16	40	39593
character-skill = 17	40	39593
character-skill = 18	40	39593
character-skill = 19	40	39593
character-skill = 20	40	39593
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	591	1
character-item = 1	3489	1

[BANK]
character-bank = 0	386	94
character-bank = 1	1512	8
character-bank = 2	1514	995
character-bank = 3	4152	3
character-bank = 4	3482	1
character-bank = 5	4088	1
character-bank = 6	3108	1
character-bank = 8	996	26979514
character-bank = 9	6376	1
character-bank = 10	4414	1
character-bank = 11	6586	1
character-bank = 12	2553	1
character-bank = 13	4513	1
character-bank = 14	4510	1
character-bank = 15	4511	1
character-bank = 16	4512	1
character-bank = 17	4509	1
character-bank = 18	7463	1
character-bank = 19	5554	1
character-bank = 20	5556	1
character-bank = 21	7458	1
character-bank = 22	5558	1
character-bank = 23	1024	1
character-bank = 24	3487	2
character-bank = 25	2660	1
character-bank = 26	3489	2
character-bank = 27	2658	1
character-bank = 28	3484	1
character-bank = 29	3486	2
character-bank = 30	2654	1
character-bank = 31	2656	1
character-bank = 32	6572	1
character-bank = 33	4038	1
character-bank = 34	1334	1

[FRIENDS]
character-friend = 0	7286403234466540485

[IGNORES]

[EOF]

